# CampaignModule

./: CampaignModule.sln
CampaignModule.Api.Core/: CampaignModule.Api.Core.csproj  Program.cs  Startup.cs  appsettings.json
CampaignModule.Api.Core/Controllers/: CampaignController.cs  OrderController.cs  ProductController.cs
CampaignModule.Api.Core/Models/RequestModel/: CreateCampaignRequestModel.cs  CreateCampaignRequestModelProfile.cs  CreateOrderRequestModel.cs  CreateOrderRequestModelProfile.cs  CreateProductRequestModel.cs  CreateProductRequestModelProfile.cs
CampaignModule.Api.Core/Models/ResponseModel/: ErrorResponseModel.cs  GetCampaignInfoResponseModel.cs  SuccessResponseModel.cs
CampaignModule.Api.Core/Properties/: launchSettings.json
CampaignModule.Business.Access/: CampaignModule.Business.Access.csproj
CampaignModule.Business.Access/Manager/: CampaignManager.cs  OrderManager.cs  ProductManager.cs  ProductsManager.cs
CampaignModule.Data.Access/: ApplicationDbContext.cs  CampaignModule.Data.Access.csproj
CampaignModule.Data.Access/Dto/: CampaignDto.cs  CampaignProfile.cs  OrderDto.cs  OrderProfile.cs  ProductDto.cs  ProductProfile.cs
CampaignModule.Data.Access/Entity/: Campaigns.cs  Orders.cs  Products.cs
CampaignModule.Data.Access/Interface/: ICampaignRepository.cs  IOrderRepository.cs  IProductRepository.cs
CampaignModule.Data.Access/Migrations/: 20220226133815_Initial.Designer.cs  20220226133815_Initial.cs  20220226202108_ChangeEntityPropertyType.cs  (+6 more)
CampaignModule.Exception.Handler/: BaseException.cs  DatabaseOperationException.cs
(+8 files in other folders)
